<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WW3-Df-7g6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SunsetAndSunrise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-1Q-DCJ">
                                <rect key="frame" x="112.5" y="253.5" width="150" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6u-lA-7GD" userLabel="Current location">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Current location"/>
                                        <connections>
                                            <action selector="currentLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C00-au-O4C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj8-Cj-ki4" userLabel="Search sity">
                                        <rect key="frame" x="33.5" y="40" width="83" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Search city"/>
                                        <connections>
                                            <segue destination="ISQ-Rs-OO4" kind="show" identifier="fromMainToSearchSegue" id="7DP-Rn-3lw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-N5-e5o">
                                        <rect key="frame" x="33" y="80" width="84" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Tap on Map"/>
                                        <connections>
                                            <action selector="tapOnMapTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbe-Yv-z4U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Prh-JC-NNE"/>
                                    <constraint firstAttribute="width" constant="150" id="igE-hY-XEX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="viQ-1Q-DCJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="jao-Nz-j3c"/>
                            <constraint firstItem="viQ-1Q-DCJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yqO-af-3AI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bYa-Mt-B15"/>
                    <connections>
                        <outlet property="currentLocationButton" destination="M6u-lA-7GD" id="FqT-ND-EAp"/>
                        <outlet property="searchCityButton" destination="Fj8-Cj-ki4" id="w6z-Lt-swV"/>
                        <outlet property="tapOnMapButton" destination="PfZ-N5-e5o" id="ygk-Nw-8ko"/>
                        <segue destination="gin-sl-Yuv" kind="show" identifier="fromMainToDetailSegue" id="Oh9-GZ-PQ0"/>
                        <segue destination="h7S-Xu-vib" kind="show" identifier="fromMainToMapSegue" id="VkK-TK-U7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="105"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="R80-D2-Vgs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9Z-R5-M1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="h7S-Xu-vib" customClass="MapViewController" customModule="SunsetAndSunrise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="081-LC-cP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-ao-RTj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OJH-Zo-QQr" appends="YES" id="XgG-63-sh6"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUe-NM-3wG">
                                <rect key="frame" x="109" y="587" width="157" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57856649159999995" blue="0.00033426805750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Use this coordinates  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="useCoordinatesTapped:" destination="h7S-Xu-vib" eventType="touchUpInside" id="lpz-KD-CQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Of-ao-RTj" firstAttribute="leading" secondItem="vRY-bf-DXh" secondAttribute="leading" id="58f-c7-z4g"/>
                            <constraint firstItem="vUe-NM-3wG" firstAttribute="centerX" secondItem="081-LC-cP4" secondAttribute="centerX" id="8yj-Bk-grb"/>
                            <constraint firstItem="4Of-ao-RTj" firstAttribute="top" secondItem="vRY-bf-DXh" secondAttribute="top" id="HY1-iK-D9D"/>
                            <constraint firstItem="vRY-bf-DXh" firstAttribute="bottom" secondItem="vUe-NM-3wG" secondAttribute="bottom" constant="50" id="JRN-UJ-gvX"/>
                            <constraint firstItem="vRY-bf-DXh" firstAttribute="bottom" secondItem="4Of-ao-RTj" secondAttribute="bottom" id="kA7-hu-AD3"/>
                            <constraint firstItem="vRY-bf-DXh" firstAttribute="trailing" secondItem="4Of-ao-RTj" secondAttribute="trailing" id="xva-OC-aOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRY-bf-DXh"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4Of-ao-RTj" id="X1n-lF-eDm"/>
                        <outlet property="useCordinatesButton" destination="vUe-NM-3wG" id="MpJ-wb-WVR"/>
                        <segue destination="gin-sl-Yuv" kind="show" identifier="fromMapToDetailSegue" id="OP8-P9-PUE"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="OJH-Zo-QQr">
                    <connections>
                        <action selector="gestureTapped:" destination="h7S-Xu-vib" id="9Ml-jO-uQD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="0Qa-ej-QhA">
            <objects>
                <viewController id="gin-sl-Yuv" customClass="DetailsViewController" customModule="SunsetAndSunrise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AC-4Y-Ree">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2dM-oa-Ep5">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                                <color key="backgroundColor" red="1" green="0.57856649159999995" blue="0.00033426805750000002" alpha="0.81135385479041922" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailTableViewCell" id="Nh3-xP-Piq" customClass="DetailTableViewCell" customModule="SunsetAndSunrise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nh3-xP-Piq" id="s01-qK-YcL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcH-e2-kGQ">
                                                    <rect key="frame" x="33" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-hj-UaN">
                                                    <rect key="frame" x="300" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lcH-e2-kGQ" firstAttribute="leading" secondItem="s01-qK-YcL" secondAttribute="leading" constant="33" id="9DA-wW-vbD"/>
                                                <constraint firstItem="o8L-hj-UaN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lcH-e2-kGQ" secondAttribute="trailing" constant="8" symbolic="YES" id="MCM-qo-zzh"/>
                                                <constraint firstAttribute="trailing" secondItem="o8L-hj-UaN" secondAttribute="trailing" constant="33" id="QLi-oy-DYS"/>
                                                <constraint firstItem="o8L-hj-UaN" firstAttribute="centerY" secondItem="s01-qK-YcL" secondAttribute="centerY" id="TUW-aK-uy0"/>
                                                <constraint firstItem="lcH-e2-kGQ" firstAttribute="centerY" secondItem="s01-qK-YcL" secondAttribute="centerY" id="fTb-1Q-9KO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="leftLabel" destination="lcH-e2-kGQ" id="3AG-fe-YKJ"/>
                                            <outlet property="rightLabel" destination="o8L-hj-UaN" id="5KY-aL-hPR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DaylightTableViewCell" id="1jq-jJ-5vg" customClass="DaylightTableViewCell" customModule="SunsetAndSunrise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jq-jJ-5vg" id="3fJ-zi-chk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84K-Nw-MPw">
                                                    <rect key="frame" x="166.5" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="84K-Nw-MPw" firstAttribute="centerX" secondItem="3fJ-zi-chk" secondAttribute="centerX" id="3mU-9P-ovO"/>
                                                <constraint firstItem="84K-Nw-MPw" firstAttribute="centerY" secondItem="3fJ-zi-chk" secondAttribute="centerY" id="SfT-tX-ldR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="daylightLabel" destination="84K-Nw-MPw" id="DLw-e6-Zf7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gin-sl-Yuv" id="lws-ad-KnO"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vqK-we-ZXh">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="583254100.48938096">
                                    <!--2019-06-26 15:01:40 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vqK-we-ZXh" firstAttribute="top" secondItem="ncS-I4-qzA" secondAttribute="top" id="FvD-i9-x65"/>
                            <constraint firstItem="2dM-oa-Ep5" firstAttribute="leading" secondItem="ncS-I4-qzA" secondAttribute="leading" id="IfK-jM-dJ5"/>
                            <constraint firstItem="vqK-we-ZXh" firstAttribute="trailing" secondItem="ncS-I4-qzA" secondAttribute="trailing" id="Wa2-UF-E13"/>
                            <constraint firstItem="2dM-oa-Ep5" firstAttribute="trailing" secondItem="ncS-I4-qzA" secondAttribute="trailing" id="YCH-vS-K2O"/>
                            <constraint firstItem="vqK-we-ZXh" firstAttribute="leading" secondItem="ncS-I4-qzA" secondAttribute="leading" id="aGH-w0-A8v"/>
                            <constraint firstItem="2dM-oa-Ep5" firstAttribute="bottom" secondItem="ncS-I4-qzA" secondAttribute="bottom" id="bQr-bw-D7o"/>
                            <constraint firstItem="2dM-oa-Ep5" firstAttribute="top" secondItem="vqK-we-ZXh" secondAttribute="bottom" id="cOT-FR-DA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncS-I4-qzA"/>
                    </view>
                    <navigationItem key="navigationItem" id="aGd-Ta-Hpu">
                        <barButtonItem key="rightBarButtonItem" title="Ok" id="Euz-iA-uvq">
                            <color key="tintColor" red="1" green="0.57856649159999995" blue="0.00033426805750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="okButtonTapped:" destination="gin-sl-Yuv" id="Hat-Zo-9tw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="vqK-we-ZXh" id="hfN-XC-7s3"/>
                        <outlet property="tableView" destination="2dM-oa-Ep5" id="XD5-Y1-6ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3o-y3-y84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="823.53823088455783"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="kt3-8L-r2E">
            <objects>
                <viewController id="ISQ-Rs-OO4" customClass="SearchViewController" customModule="SunsetAndSunrise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjd-4r-rJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcQ-ki-heL">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-Un-xcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 5 cities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7x-hg-2Yr">
                                                <rect key="frame" x="143.5" y="0.0" width="88" height="66.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As3-q5-fG4">
                                                <rect key="frame" x="161.5" y="66.5" width="52" height="66.5"/>
                                                <state key="normal" title="London">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="topCityTapped:" destination="ISQ-Rs-OO4" eventType="touchUpInside" id="ghi-ke-IiF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viw-sa-hmR">
                                                <rect key="frame" x="155" y="133" width="65" height="67"/>
                                                <state key="normal" title="New York">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="topCityTapped:" destination="ISQ-Rs-OO4" eventType="touchUpInside" id="6F7-we-aPF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBw-GK-pxc">
                                                <rect key="frame" x="168" y="200" width="39" height="66.5"/>
                                                <state key="normal" title="Berlin">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="topCityTapped:" destination="ISQ-Rs-OO4" eventType="touchUpInside" id="Jow-bL-BpG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6a-Rj-F3B">
                                                <rect key="frame" x="153" y="266.5" width="69" height="67"/>
                                                <state key="normal" title="Barcelona">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="topCityTapped:" destination="ISQ-Rs-OO4" eventType="touchUpInside" id="459-ig-WvS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-Na-TbG">
                                                <rect key="frame" x="172.5" y="333.5" width="30" height="66.5"/>
                                                <state key="normal" title="Lviv">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="topCityTapped:" destination="ISQ-Rs-OO4" eventType="touchUpInside" id="iJc-A8-4jK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.57856649159999995" blue="0.00033426805750000002" alpha="0.8113538548" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57856649159999995" blue="0.00033426805750000002" alpha="0.8113538548" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NBh-Un-xcZ" firstAttribute="leading" secondItem="lcQ-ki-heL" secondAttribute="leading" id="TZ9-06-HHd"/>
                                    <constraint firstAttribute="trailing" secondItem="NBh-Un-xcZ" secondAttribute="trailing" id="mfk-J8-Hj6"/>
                                    <constraint firstItem="NBh-Un-xcZ" firstAttribute="top" secondItem="lcQ-ki-heL" secondAttribute="top" id="oMB-AO-oEi"/>
                                    <constraint firstAttribute="bottom" secondItem="NBh-Un-xcZ" secondAttribute="bottom" id="uA3-02-XJ4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8E-N9-xXk">
                                <rect key="frame" x="0.0" y="64" width="375" height="203"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-d4-RNb">
                                        <rect key="frame" x="172.5" y="86.5" width="30" height="30"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="okButtonTapped:" destination="ISQ-Rs-OO4" eventType="touchUpInside" id="sjQ-6p-ug7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-aZ-rE2">
                                        <rect key="frame" x="112.5" y="46.5" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="w17-O3-fPp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="cityNameTapped:" destination="ISQ-Rs-OO4" eventType="editingDidBegin" id="pCi-dV-t5z"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RqS-d4-RNb" firstAttribute="top" secondItem="mYw-aZ-rE2" secondAttribute="bottom" constant="10" id="HX7-0N-stx"/>
                                    <constraint firstItem="RqS-d4-RNb" firstAttribute="centerY" secondItem="Y8E-N9-xXk" secondAttribute="centerY" id="a6K-lo-dN6"/>
                                    <constraint firstItem="mYw-aZ-rE2" firstAttribute="centerX" secondItem="Y8E-N9-xXk" secondAttribute="centerX" id="sCG-Uw-xEM"/>
                                    <constraint firstItem="RqS-d4-RNb" firstAttribute="centerX" secondItem="Y8E-N9-xXk" secondAttribute="centerX" id="tKF-Ph-ALQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y8E-N9-xXk" firstAttribute="top" secondItem="So5-Ig-qKL" secondAttribute="top" id="5US-0K-psE"/>
                            <constraint firstItem="lcQ-ki-heL" firstAttribute="height" secondItem="Cjd-4r-rJe" secondAttribute="height" multiplier="0.6" id="Adu-7W-kfw"/>
                            <constraint firstItem="lcQ-ki-heL" firstAttribute="top" secondItem="Y8E-N9-xXk" secondAttribute="bottom" id="X68-gb-80s"/>
                            <constraint firstItem="Y8E-N9-xXk" firstAttribute="leading" secondItem="So5-Ig-qKL" secondAttribute="leading" id="YmZ-M9-hG9"/>
                            <constraint firstItem="So5-Ig-qKL" firstAttribute="bottom" secondItem="lcQ-ki-heL" secondAttribute="bottom" id="bSS-ed-Vr7"/>
                            <constraint firstItem="So5-Ig-qKL" firstAttribute="trailing" secondItem="lcQ-ki-heL" secondAttribute="trailing" id="cTR-tY-bz4"/>
                            <constraint firstItem="lcQ-ki-heL" firstAttribute="leading" secondItem="So5-Ig-qKL" secondAttribute="leading" id="kMS-LX-G0a"/>
                            <constraint firstItem="So5-Ig-qKL" firstAttribute="trailing" secondItem="Y8E-N9-xXk" secondAttribute="trailing" id="yV4-oO-XAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="So5-Ig-qKL"/>
                    </view>
                    <connections>
                        <outlet property="cityNameField" destination="mYw-aZ-rE2" id="Yp0-K2-xC1"/>
                        <segue destination="gin-sl-Yuv" kind="show" identifier="searchDetailSeque" id="mDK-CY-8dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hq-2D-H16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="823.53823088455783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tix-eJ-PSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WW3-Df-7g6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wan-SB-qT3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YTh-K3-WOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwA-bL-QKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="104.7976011994003"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Oh9-GZ-PQ0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.57856649160385132" blue="0.00033426805748604238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
